MainWindow/Alkuikkuna/Alkuikkuna/GameOver.xaml

<Window x:Class="Alkuikkuna.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alkuikkuna"
        mc:Ignorable="d"

        WindowStyle="None"
        ResizeMode="NoResize"
        Title="GameOver" Height="715" Width="1040"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1,3,5,1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#ef5023">
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnTallenna_Click"/>
        <Button x:Name="btnBack1" Content="Takaisin" HorizontalAlignment="Left" Margin="100,565,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnBack1_Click"/>
        <Button x:Name="btnMute" Content="Pause" HorizontalAlignment="Left" Margin="790,565,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnMute_Click"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="596,638,0,0" TextWrapping="Wrap" Text="Intro Music: Arpanauts by Eric Skiff, ericskiff.com" VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.612,0.804" Width="436"/>
        <TextBox x:Name="PelaajaNick" HorizontalAlignment="Left" Height="75" Margin="350,258,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="534"/>
        <Label Content="Anna nick:" FontWeight="Bold" HorizontalAlignment="Left" Margin="350,211,0,0" FontSize="25" VerticalAlignment="Top" Width="166" Height="42"/>
        <Label Content="G A M E   O V E R" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top" Height="68" Width="340"/>
        <Image HorizontalAlignment="Left" Source="Kuvat/pogchamp.png" Height="208" Margin="76,177,0,0" VerticalAlignment="Top" Width="194"/>
    </Grid>
</Window>