MainWindow/Alkuikkuna/Alkuikkuna/HiScore.xaml

<Window x:Class="Alkuikkuna.HiScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alkuikkuna"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Pelinakyma1" Height="715" Width="1040"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1,3,5,1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#ef5023">
        <Button x:Name="btnPeli1HiScore" Content="Korttipeli" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnPeli1HiScore_Click"/>
        <Button x:Name="btnPel21HiScore" Content="Nopeuspeli" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnPel21HiScore_Click"/>
        <Button x:Name="btnPelaajaHiScore" Content="Pelaaja haku" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnPelaajaHiscore_Click"/>
        <Button x:Name="btnBack1" Content="Takaisin" HorizontalAlignment="Left" Margin="100,565,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnBack1_Click"/>
        <Button x:Name="btnMute" Content="Pause" HorizontalAlignment="Left" Margin="790,565,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnMute_Click"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="678,638,0,0" TextWrapping="Wrap" Text="Intro Music by Eric Skiff, ericskiff.com" VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.612,0.804" Width="354"/>
        <TextBox x:Name="txtHiscore1" FontSize="25" HorizontalAlignment="Left" Height="416" Margin="350,100,0,0" TextWrapping="Wrap" Text="HiScore " VerticalAlignment="Top" Width="590"/>
        <TextBox x:Name="txtPelaajaHaku" HorizontalAlignment="Left" FontSize="25" Height="50" Margin="100,375,0,0" TextWrapping="Wrap" Text="Pelaajan nick" VerticalAlignment="Top" Width="150" />
    </Grid>
</Window>
