MainWindow/Alkuikkuna/Alkuikkuna/Korttipeli.xaml

<Window x:Class="Alkuikkuna.Korttipeli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alkuikkuna"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="KOrttipeliwin" Height="715" Width="1040" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1,3,5,1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnSekoita" Content="Sekoita" HorizontalAlignment="Center" Margin="250,20,627,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,3.947" Click="btnSekoita_Click" Width="150" Height="50"/>
        <Image  HorizontalAlignment="Left" x:Name="imgKortti1" Height="358" Margin="483,80,0,0" VerticalAlignment="Top" Width="237" Source="/Kuvat/purple_back.png" MouseLeftButtonDown="imgKortti1_MouseLeftButtonDown" Stretch="Fill" />
        <Image HorizontalAlignment="Left" x:Name="imgKortti2" Height="358" Margin="176,80,0,0" VerticalAlignment="Top" Width="237" Stretch="Fill" MouseLeftButtonDown="imgKortti2_MouseLeftButtonDown"/>
        <Button x:Name="btnAloita" IsEnabled="False" Content="Aloita" HorizontalAlignment="Center" Margin="445,20,445,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,3.947" Click="btnAloita_Click" Width="150" Height="50"/>
        <Button x:Name="btnTakaisin" Content="Takaisin" HorizontalAlignment="Center" Margin="638,20,250,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,3.947" Click="btnTakaisin_Click" Width="150" Height="50"/>
        <Canvas x:Name="grdTaka"  HorizontalAlignment="Left" Height="715" Margin="0,0,0,0" VerticalAlignment="Top" Width="1040" Panel.ZIndex="-1" >
            <Canvas.Background>
                <ImageBrush ImageSource="Z:\\Speedensepelit\\Repository\\Kuvat\poytavihr.jpg"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>

