MainWindow/Alkuikkuna/Alkuikkuna/Nopeuspeli.xaml

<Window x:Class="Alkuikkuna.Nopeuspeli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alkuikkuna"
        Background="Red"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Nopeuspeli" Height="715" Width="1040"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Width="150"
        Height="150" Margin="110,456,780,109" ClickMode="Press" Name="Button1" Click="Button1_Click" Background="Lime" AllowDrop="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label>_Z</Label>
        </Button>
        <Button Width="150"
            Height="150" Margin="330,456,560,109" ClickMode="Press" Name="Button2" Click="Button2_Click" Background="Blue">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label>_X</Label>
        </Button>
        <Button Width="150"
            Height="150" Margin="550,456,340,109" ClickMode="Press" Name="Button3" Click="Button3_Click" Background="Gold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label>_N</Label>
        </Button>
        <Button
            Height="150" Width="150" Margin="769,456,121,109" ClickMode="Press" Name="Button4" Click="Button4_Click" Background="Salmon">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label>_M</Label>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="147" Margin="352,259,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="348">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0"
                        Color="Black" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="_ Start (Spacebar)" x:Name="Startbutton" HorizontalAlignment="Left" FontSize="25" Margin="352,122,0,0" VerticalAlignment="Top" Width="348" Click="Startbutton_Click" RenderTransformOrigin="1.403,0.7" Height="56"/>
        <Label Name="lblPisteet" Content="" HorizontalAlignment="Center" Margin="352,259,340,309" VerticalAlignment="Center" Height="147" Width="348" Foreground="White" FontSize="40"/>
        <Label x:Name="lblAika" Content="" HorizontalAlignment="Left" Margin="458,205,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
    </Grid>
</Window>
