MainWindow/Alkuikkuna/Alkuikkuna/Pelinakyma2.xaml

<Window x:Class="Alkuikkuna.Pelinakyma2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alkuikkuna"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Pelinakyma1" Height="715" Width="1040"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1,3,5,1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#ef5023">
        <Button x:Name="btnUusiPeli2" Content="Uusi Peli" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnUusiPeli2_Click"/>
        <Button x:Name="btnOhje2" Content="Ohje" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnOhje2_Click"/>
        <Button x:Name="btnBack2" Content="Takaisin" HorizontalAlignment="Left" Margin="100,565,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnBack2_Click"/>
        <Button x:Name="btnMute" Content="Pause" HorizontalAlignment="Left" Margin="790,565,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnMute_Click"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="596,638,0,0" TextWrapping="Wrap" Text="Intro Music: Arpanauts by Eric Skiff, ericskiff.com" VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.612,0.804" Width="436"/>
        <TextBox x:Name="txtHiscore2" FontSize="25" HorizontalAlignment="Left" Height="416" Margin="350,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
    </Grid>
</Window>

