MainWindow/Alkuikkuna/Alkuikkuna/PeliKaynnissa.xaml

<Window x:Class="Korttipeli.PeliKaynnissa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korttipeli"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="PeliKaynnissa" Height="715" Width="1040" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1,3,5,1">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Z:\\Speedensepelit\\Repository\\Kuvat\poytavihr.jpg"/>
        </Grid.Background>
        <Image  HorizontalAlignment="Left" x:Name="imgKortti1" Height="260" Margin="429,10,0,0" VerticalAlignment="Top" Width="161" Source="Z:\\Speedensepelit\\Repository\\Kuvat\purple_back.png"  Stretch="Fill" />
        <Image  HorizontalAlignment="Left" x:Name="imgKortti2" Height="260" Margin="429,296,0,0" VerticalAlignment="Top" Width="161" Source="Z:\\Speedensepelit\\Repository\\Kuvat\purple_back.png"  Stretch="Fill" />
        <Button Margin="232,376,680,185" ClickMode="Press" Name="btnMusta" Background="black" Click="btnMusta_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label></Label>
        </Button>
        <Button Margin="652,376,260,185" ClickMode="Press" Name="btnPuna" Background="Red" Click="btnPuna_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Label></Label>
        </Button>
        <Label Content="Pisteet" Background="Black" Foreground="White"  x:Name="lblPisteet" HorizontalAlignment="Left" Margin="78,42,0,0" VerticalAlignment="Top" Height="64" Width="96" Panel.ZIndex="2" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnExit"  Content="Exit" HorizontalAlignment="Left" Margin="862,30,0,0" VerticalAlignment="Top" Width="113" Height="52" Click="btnExit_Click"/>
    </Grid>
</Window>
